Application\WXR\DirectoryBundle\Entity\Contact:
    type: entity
    table: wxr_directory_contact
    indexes:
        IDX_position:
            columns: [ position ]
        IDX_fullname:
            columns: [ fullname ]
        IDX_enabled:
            columns: [ enabled ]
    uniqueConstraints:
        UNIQ_slug:
            columns: [ slug ]
    fields:
        slug:
            length: 255
            gedmo:
                slug: { fields: [ fullname ] }
    manyToMany:
        categories:
            targetEntity: Application\WXR\DirectoryBundle\Entity\Category
            orderBy: { position: ASC, name: ASC }
            joinTable:
                name: wxr_directory_contact_has_categories
                joinColumns:
                    contact_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    group_id:
                        referencedColumnName: id
