Application\WXR\DirectoryBundle\Entity\Contact:
    type: entity
    table: wxr_directory_contact
    indexes:
        IDX_position:
            columns: [ position ]
        IDX_fullname:
            columns: [ fullname ]
        IDX_enabled:
            columns: [ enabled ]
    uniqueConstraints:
        UNIQ_slug:
            columns: [ slug ]
    manyToMany:
        groups:
            targetEntity: Application\WXR\DirectoryBundle\Entity\Group
            orderBy: { position: ASC, name: ASC }
            joinTable:
                name: wxr_directory_contact_group
                joinColumns:
                    contact_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    group_id:
                        referencedColumnName: id
